# Puerto de express
SRV_PORT=4000  
# DB Connection
DB_URLCONNECT=mongodb://admin:Empanada0496@ac-xb3q642-shard-00-00.ofwbvvd.mongodb.net:27017,ac-xb3q642-shard-00-01.ofwbvvd.mongodb.net:27017,ac-xb3q642-shard-00-02.ofwbvvd.mongodb.net:27017/Magibell?replicaSet=atlas-j530xk-shard-0&ssl=true&authSource=admin